{
  "name": "super-engine",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*"
  },
  "ember-addon": {
    "paths": [
      "../common"
    ]
  }
}
